<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid black;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background-color: antiquewhite;
            box-sizing: border-box;
        }
            .nav1 {
                width: 100%;
                height: 60%;
                background-color: aqua;
            }
            .nav2 {
                width: 100%;
                height: 40%;
                background-color: aquamarine;
            }
        main {
            width: 100%;
            height: 600px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav1"></nav>
        <nav class="nav2"></nav>
    </header>
    <main class="main">
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
    </main>
    <footer class="footer">
        <nav class="nav3"></nav>
    </footer>
</body>
</html>