<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인폼</title>
        <style>
            div {
                border: 1px solid black;
                box-sizing: border-box;
            }
            input {
                outline: none;
                border: none;
                margin: 0;
                padding: 0;
            }
            .login {
                width: 220px;
                height:70px;
            }
            .login-header {
                width: 100%;
                height: 50px;
            }
                .login-header-left {
                    width: 70%;
                    height: 50px;
                    float: left;
                }
                    .id-field {
                        width: 100%;
                        height: 25px;
                    }
                    .pw-field {
                        width: 100%;
                        height: 25px;
                    }
                .login-header-right {
                    width: 30%;
                    height: 50px;
                    float: left;
                }
                    .login-btn {
                        width: 55px;
                        height: 43px;
                        margin-left: 4px;
                        margin-top: 2px;
                    }
            .login-footer {
                width: 100%;
                height: 20px;
                font-size: 13px;
                text-align: center;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="login-header">
                <div class="login-header-left">
                    <div class="id-field"><input type="text" placeholder="ID를 입력하세요."></div>
                    <div class="pw-field"><input type="text" placeholder="PW를 입력하세요."></div>
                </div>
                <div class="login-header-right">
                    <button class="login-btn">로그인</button>
                    <!-- <div class="login-btn">
                            <button>로그인</button>
                        </div> 
                        새로운 div를 하나 더 만드는 것이기 때문에 불가능
                        -->
                </div>
            </div>
            <div class="login-footer">
                <a href="#">회원가입</a>

                
                <a href="#">ID/PW 찾기</a>
            </div>
        </div>
    </body>
</html>